

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="nanyan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Slide 1 ACM程序设计 Slide 2 预备知识 队列 特点： 1、先进先出(FIFO) 2、从队头删除元素 3、在队尾加入元素 常见操作： 判断队列是否为空 查询队列大小 访问队首元素 访问队尾元素 加入元素 删除元素 Slide 3 STL中队列的基本用法 创建队列对象：queue&lt;元素类型&gt; 队列名; 队列添加元素：队列名.push(元素名); 去掉队首元素：队列名.po">
<meta property="og:type" content="article">
<meta property="og:title" content="ACM | BFS 广度优先算法">
<meta property="og:url" content="http://acm.nanyan.cc/posts/4740.html">
<meta property="og:site_name" content="ACM笔记">
<meta property="og:description" content="Slide 1 ACM程序设计 Slide 2 预备知识 队列 特点： 1、先进先出(FIFO) 2、从队头删除元素 3、在队尾加入元素 常见操作： 判断队列是否为空 查询队列大小 访问队首元素 访问队尾元素 加入元素 删除元素 Slide 3 STL中队列的基本用法 创建队列对象：queue&lt;元素类型&gt; 队列名; 队列添加元素：队列名.push(元素名); 去掉队首元素：队列名.po">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-23T08:38:04.000Z">
<meta property="article:modified_time" content="2024-02-04T09:13:07.495Z">
<meta property="article:author" content="nanyan">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ACM | BFS 广度优先算法 - ACM笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"acm.nanyan.cc","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ACM笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic.imgdb.cn/item/656313adc458853aefa7e147.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ACM | BFS 广度优先算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-23 16:38" pubdate>
          2023年11月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ACM | BFS 广度优先算法</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="slide-1">Slide 1</h2>
<p>ACM程序设计</p>
<h2 id="slide-2">Slide 2</h2>
<p>预备知识</p>
<p>队列 特点： 1、先进先出(FIFO) 2、从队头删除元素 3、在队尾加入元素</p>
<p>常见操作： 判断队列是否为空 查询队列大小 访问队首元素 访问队尾元素
加入元素 删除元素</p>
<h2 id="slide-3">Slide 3</h2>
<p>STL中队列的基本用法</p>
<p>创建队列对象：<code>queue&lt;元素类型&gt; 队列名</code>;
队列添加元素：<code>队列名.push(元素名)</code>;
去掉队首元素：<code>队列名.pop()</code>;
访问队首元素：<code>队列名.front()</code>;
访问队尾元素：<code>队列名.back()</code>;
判断是否为空：<code>队列名.empty()</code>;
返回队列大小：<code>队列名.size()</code>;</p>
<h2 id="slide-4">Slide 4</h2>
<p>STL实例介绍</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">,</span>d<span class="token punctuation">;</span>
queue<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> q<span class="token punctuation">;</span>
q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  q<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a<span class="token operator">=</span>q<span class="token punctuation">.</span><span class="token function">front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
b<span class="token operator">=</span>q<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
c<span class="token operator">=</span>q<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token operator">=</span>q<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
cout<span class="token operator">&lt;&lt;</span>a<span class="token operator">&lt;&lt;</span><span class="token char">' '</span><span class="token operator">&lt;&lt;</span>b<span class="token operator">&lt;&lt;</span><span class="token char">' '</span><span class="token operator">&lt;&lt;</span>c<span class="token operator">&lt;&lt;</span><span class="token char">' '</span><span class="token operator">&lt;&lt;</span>d<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<h2 id="slide-5">Slide 5</h2>
<p>第七讲</p>
<p>宽度优先搜索 （BFS）</p>
<h2 id="slide-6">Slide 6</h2>
<p>例1</p>
<p>输入一棵二叉树，如何对该二叉树进行层次遍历？
所谓“层次遍历”就是从上到下，从左到右的顺序进行遍历。
例如，右边的树层次遍历的结果是？</p>
<p>5 1 7 2 4 6 3</p>
<h2 id="slide-7">Slide 7</h2>
<p>算法思想：维护一个队列，用于存放节点的信息。当访问到一个节点的时候，先访问该节点，然后将该节点的左右儿子分别入对列。
<figure><div class="code-wrapper"><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token function">ccbl</span><span class="token punctuation">(</span><span class="token keyword">int</span> root<span class="token punctuation">)</span>
	queue<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> Q <span class="token punctuation">;</span>创建一个队列
	Q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span> <span class="token punctuation">;</span>将根节点入队列
	<span class="token keyword">while</span><span class="token punctuation">(</span>队列不为空<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	获得队首元素               <span class="token comment">//这一行和下一行能交换吗？</span>
	将队首元素出队
	输出当前节点的值
	如果该节点的左儿子不为空，将左儿子加入到队列中
	如果该节点的右儿子不为空，将右儿子加入到队列中
  <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure></p>
<p>树的层次遍历</p>
<h2 id="slide-8">Slide 8</h2>
<p>图的BFS示意图</p>
<h2 id="slide-9">Slide 9</h2>
<p>例2</p>
<p>有一个奇怪的电梯，他可以停在任何一层，并且在每个楼层有一个Ki（0 &lt;=
Ki &lt;=
N）。电梯只有两个按钮：上、下。当你在第i层，如果你按下“UP”按钮，你将上升Ki层，也就是说，你将会到达第i+Ki层，如果你按下“DOWN”按钮，你会下降
Ki层，即您将前往第i-Ki层。当然，电梯不能高于N，也不能低于1。
例如，有5层的建筑物，并且k1=3，k2=3，k3=1，k4=2，k5=5。从1楼开始，你可以按下“UP”按钮，你会到4楼，但如果你按下“DOWN”按钮，电梯不做处理，因为它不能下到-2楼。
问：当你在A楼而想去B楼时，至少须按下“UP”或“DOWN”按钮多少次？ 其中，1
&lt;= N,A,B &lt;= 200</p>
<h2 id="slide-10">Slide 10</h2>
<p>例2</p>
<p>能看出这是一个搜索题吗？ 能否根据样例画出对应的状态转移图？ 5 1 5 3 3
1 2 5 通过这个题目能否总结出：BFS最适合哪一类的求解？</p>
<h2 id="slide-11">Slide 11</h2>
<p>例2 <figure><div class="code-wrapper"><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> N<span class="token punctuation">,</span>Start<span class="token punctuation">,</span>End<span class="token punctuation">;</span>
<span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token number">202</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> vis<span class="token punctuation">[</span><span class="token number">202</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">pos</span>
<span class="token punctuation">&#123;</span>   <span class="token keyword">int</span> level<span class="token punctuation">;</span>    <span class="token comment">//含义？</span>
    <span class="token keyword">int</span> steps<span class="token punctuation">;</span>    <span class="token comment">//含义？</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">bfs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>   <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>N<span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>   <span class="token keyword">if</span><span class="token punctuation">(</span>N <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d%d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>Start<span class="token punctuation">,</span><span class="token operator">&amp;</span>End<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> N<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>   <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            vis<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token function">bfs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure></p>
<h2 id="slide-12">Slide 12</h2>
<figure><div class="code-wrapper"><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token function">bfs</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>   pos cur<span class="token punctuation">,</span>nex<span class="token punctuation">;</span>
    cur<span class="token punctuation">.</span>level <span class="token operator">=</span> Start<span class="token punctuation">;</span>
    cur<span class="token punctuation">.</span>steps <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    queue<span class="token operator">&lt;</span>pos<span class="token operator">></span>qu<span class="token punctuation">;</span>
    qu<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>cur<span class="token punctuation">)</span><span class="token punctuation">;</span>
    vis<span class="token punctuation">[</span>Start<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">!</span>qu<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>   cur <span class="token operator">=</span> qu<span class="token punctuation">.</span><span class="token function">front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        qu<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>cur<span class="token punctuation">.</span>level <span class="token operator">==</span> End<span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>   <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d\n"</span><span class="token punctuation">,</span>cur<span class="token punctuation">.</span>steps<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        nex<span class="token punctuation">.</span>level<span class="token operator">=</span>cur<span class="token punctuation">.</span>level <span class="token operator">+</span> a<span class="token punctuation">[</span>cur<span class="token punctuation">.</span>level<span class="token punctuation">]</span><span class="token punctuation">;</span>
        nex<span class="token punctuation">.</span>steps <span class="token operator">=</span> cur<span class="token punctuation">.</span>steps <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        

	<span class="token keyword">if</span><span class="token punctuation">(</span>nex<span class="token punctuation">.</span>level <span class="token operator">&lt;=</span> N<span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>   <span class="token keyword">if</span><span class="token punctuation">(</span>vis<span class="token punctuation">[</span>nex<span class="token punctuation">.</span>level<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token punctuation">&#123;</span>   vis<span class="token punctuation">[</span>nex<span class="token punctuation">.</span>level<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
                qu<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>nex<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
        nex<span class="token punctuation">.</span>level<span class="token operator">=</span> cur<span class="token punctuation">.</span>level <span class="token operator">-</span> a<span class="token punctuation">[</span>cur<span class="token punctuation">.</span>level<span class="token punctuation">]</span><span class="token punctuation">;</span>
        nex<span class="token punctuation">.</span>steps <span class="token operator">=</span> cur<span class="token punctuation">.</span>steps <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>nex<span class="token punctuation">.</span>level <span class="token operator">>=</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>   <span class="token keyword">if</span><span class="token punctuation">(</span>vis<span class="token punctuation">[</span>nex<span class="token punctuation">.</span>level<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token punctuation">&#123;</span>   vis<span class="token punctuation">[</span>nex<span class="token punctuation">.</span>level<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
                qu<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>nex<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"-1\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<h2 id="slide-13">Slide 13</h2>
<p>例3</p>
<p>题目描述：
每当刘一丁买了可乐，刘二丁就要求和他一起分享，而且一定要喝的和刘一丁一样多。但刘一丁的手中只有两个杯子，它们的容量分别是N和M毫升,可乐的体积为S（S&lt;101）毫升(正好装满一瓶)
，它们三个之间可以相互倒可乐 (都是没有刻度的，且
S==N+M，101＞S＞0，N＞0，M＞0) 。</p>
<p>如果能平分，请输出倒可乐的最少次数，如果不能，请输出"NO"。</p>
<p>Input <figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">7 4 3
4 1 3
0 0 0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure> Output <figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">NO
3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure></p>
<h2 id="slide-14">Slide 14</h2>
<p>啊，这连图都没有，也能搜索？！！ 如何定义节点信息（状态）？ 三杯水量
+ 当前状态最少倒水次数 有了状态如何转移呢?
有了状态、有了转移(边),是否就能进行搜索了?！ 我们称之为——“隐式图”
如何优化（剪枝）？ 已经访问的节点不再访问（做标记）</p>
<p>例3</p>
<h2 id="slide-15">Slide 15</h2>
<p>状态转移规则（倒水规则）：
如果i水杯内水的容量大于j水杯内倒满所需的容量x，则——i水杯倒水后的容量为：i-x,j水杯倒水后容量为:j+x
如果i水杯内水的容量小于j水杯内倒满所需的容量x，则——i水杯倒水后的容量为：0,j水杯倒水后容量为:j+x
每操作一次，最少倒水次数+1</p>
<p>例3</p>
<h2 id="slide-16">Slide 16</h2>
<p>例4</p>
<p>题目大意：
给定起始位置a和目标位置b，请计算从a到b路上骑士移动的最少次数。
注：骑士即象棋中的马，走日字。 Sample Input <figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">a1 h8<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure> Sample Output
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">To get from a1 to h8 takes 6 knight moves.<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure></p>
<h2 id="slide-17">Slide 17</h2>
<p>跳马规则</p>
<p>在2×3的矩形里</p>
<h2 id="slide-18">Slide 18</h2>
<p>例如：从a1到e4</p>
<p>当目标出现在所扩展出的结点里，结果就找到了。</p>
<p>To get from a1 to e4 takes 3 knight moves.</p>
<p>例4</p>
<h2 id="slide-19">Slide 19</h2>
<p>从初始状态S开始，利用规则，生成所有可能的状态，构成树的下一层节点。
检查是否出现目标状态G，若未出现，就对该层所有状态节点，分别依次利用规则,生成再下一层的所有状态节点。
对新一层的所有状态节点继续检查是否出现G，若未出现，继续按上面思想生成再下一层的所有状态节点，这样一层一层往下展开，直到出现目标状态为止。</p>
<p>BFS基本思想：</p>
<h2 id="slide-20">Slide 20</h2>
<p>BFS算法（伪代码） <figure><div class="code-wrapper"><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">Node <span class="token function">bfs</span><span class="token punctuation">(</span>node source <span class="token punctuation">,</span> node target<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token function">memset</span><span class="token punctuation">(</span>visit <span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>visit<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
	queue<span class="token operator">&lt;</span>node<span class="token operator">></span> Q <span class="token punctuation">;</span>
	Q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span> <span class="token punctuation">;</span>
	visit<span class="token punctuation">[</span>source<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">;</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">!</span>Q<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		Node a <span class="token operator">=</span> Q<span class="token punctuation">.</span><span class="token function">front</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		Q<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token operator">==</span>target<span class="token punctuation">)</span>  	<span class="token punctuation">&#123;</span>   <span class="token keyword">return</span> a <span class="token punctuation">;</span>	<span class="token punctuation">&#125;</span>
		<span class="token keyword">for</span><span class="token punctuation">(</span>对于a所有的后继节点 b<span class="token punctuation">)</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>visit<span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>  <span class="token keyword">continue</span> <span class="token punctuation">;</span>	<span class="token punctuation">&#125;</span>
			Q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token punctuation">;</span>
			visit<span class="token punctuation">[</span>b<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">;</span>   <span class="token comment">//剪枝，保证节点只进队列一次</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> <span class="token constant">NULL</span> <span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure></p>
<h2 id="slide-21">Slide 21</h2>
<p>预备知识-优先队列（priority_queue）</p>
<p>特点： 1、在队尾加入元素 2、从队头删除元素
3、每次取出的是具有最高优先权的元素 （不一定先进先出）</p>
<p>常见操作： 判断队列是否为空 查询队列大小 返回优先权最高的元素
加入元素 删除元素</p>
<h2 id="slide-22">Slide 22</h2>
<p>STL中优先队列的基本用法</p>
<blockquote>
<p>创建队列对象：<code>priority_queue&lt;元素类型&gt; 队列名</code>;
队列添加元素：<code>队列名.push(元素名)</code>;
去掉第一个元素：<code>队列名.pop()</code>;
判断是否为空：<code>队列名.empty()</code>;
返回队列大小：<code>队列名.size()</code>;
访问最优元素：<code>队列名.top()</code>;</p>
</blockquote>
<h2 id="slide-23">Slide 23</h2>
<p>优先队列实例1：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token punctuation">&#123;</span>    priority_queue<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> q<span class="token punctuation">;</span> 
     <span class="token keyword">int</span> t<span class="token punctuation">,</span> a<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> b<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> c<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span>
     q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>   q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>   q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span> 
     <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>q<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
     <span class="token punctuation">&#123;</span>   t <span class="token operator">=</span> q<span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
         q<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
         cout <span class="token operator">&lt;&lt;</span> t <span class="token operator">&lt;&lt;</span>  endl<span class="token punctuation">;</span> 
     <span class="token punctuation">&#125;</span> 
     <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span> 
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>运行结果： <figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">5
3
2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure></p>
<h2 id="slide-24">Slide 24</h2>
<p>优先队列实例2：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">struct</span> <span class="token class-name">T</span> 
<span class="token punctuation">&#123;</span>  <span class="token keyword">int</span> x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">;</span> 
   <span class="token keyword">friend</span> <span class="token keyword">bool</span> <span class="token keyword">operator</span> <span class="token operator">&lt;</span> <span class="token punctuation">(</span><span class="token keyword">const</span> T <span class="token operator">&amp;</span>t1<span class="token punctuation">,</span> <span class="token keyword">const</span> T <span class="token operator">&amp;</span>t2<span class="token punctuation">)</span> 
   <span class="token punctuation">&#123;</span>  	<span class="token keyword">if</span> <span class="token punctuation">(</span>t1<span class="token punctuation">.</span>z<span class="token operator">!=</span> t2<span class="token punctuation">.</span>z<span class="token punctuation">)</span> <span class="token keyword">return</span> t1<span class="token punctuation">.</span>z <span class="token operator">></span> t2<span class="token punctuation">.</span>z<span class="token punctuation">;</span>  
		<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>t1<span class="token punctuation">.</span>y<span class="token operator">!=</span>t2<span class="token punctuation">.</span>y<span class="token punctuation">)</span> <span class="token keyword">return</span> t1<span class="token punctuation">.</span>y<span class="token operator">&lt;</span>t2<span class="token punctuation">.</span>y<span class="token punctuation">;</span>
		<span class="token keyword">else</span> <span class="token keyword">return</span> t1<span class="token punctuation">.</span>x<span class="token operator">></span>t2<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span>      
<span class="token punctuation">&#125;</span>t<span class="token punctuation">;</span> 
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token punctuation">&#123;</span>    priority_queue<span class="token operator">&lt;</span>T<span class="token operator">></span> q<span class="token punctuation">;</span> 
     T a<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> b<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>  c<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> d<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
     q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>   q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>  q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span> q<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>q<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
     <span class="token punctuation">&#123;</span>   t <span class="token operator">=</span> q<span class="token punctuation">.</span><span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     q<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
         cout <span class="token operator">&lt;&lt;</span> t<span class="token punctuation">.</span>x <span class="token operator">&lt;&lt;</span> <span class="token string">" "</span> <span class="token operator">&lt;&lt;</span> t<span class="token punctuation">.</span>y <span class="token operator">&lt;&lt;</span> <span class="token string">" "</span> <span class="token operator">&lt;&lt;</span> t<span class="token punctuation">.</span>z <span class="token operator">&lt;&lt;</span>  endl<span class="token punctuation">;</span>     <span class="token punctuation">&#125;</span>
      <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span> 
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<h2 id="slide-25">Slide 25</h2>
<p>例5</p>
<p>题目大意： 丁爸被火星人抓走，关在一个<span class="math inline">\(N *
M\)</span>矩形的监狱（监狱里有墙壁、道路和警卫队）。
丁爸的学生想拯救他（到达丁爸停留的位置即视为成功）。拯救过程中若遇到警卫，则必须干掉。假设每次向上，向下，向右，向左移动需要1个单位时间，杀死一个守卫额外需要1个单位时间。
请计算：拯救丁爸需要的最短时间。
（每次只能上，下，左，右移动到边界内的邻居网格。）</p>
<p>Sample Input <figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">7 8
#.#####.
#.a#..r.
#..#x...
..#..#.#
#...##..
.#......
........<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure> Sample Output <figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">13<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure></p>
<h2 id="slide-26">Slide 26</h2>
<p>如果使用传统的BFS，局限性在哪里？
出队元素所记忆的时间并不是层次递增的... 希望的效果？
让因为遇到士兵而多花时间的结点在队列中向后推迟一层出队 实现方法：
优先队列——根据时间进行优先性选择，每次出队当前队列中记录时间最少的元素
思考：前来拯救的学生有多个，如何方便处理？</p>
<p>要点分析：</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ACM | BFS 广度优先算法</div>
      <div>http://acm.nanyan.cc/posts/4740.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>nanyan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/3cb3.html" title="PTA | 指针相关题目及解析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PTA | 指针相关题目及解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/67fc.html" title="ACM | 背包算法">
                        <span class="hidden-mobile">ACM | 背包算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
